upstream backend {

    least_conn;

    server server-1;
    server server-2;
    server server-3;
}

server {

    listen 80;
    listen [::]:80;

    server_name default_server;

    location / {

      proxy_pass http://backend;
    }

}
